<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Images</title>
    <style>
        .card {
            background: rgba(164, 158, 158, 0.466);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 250px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card img {
            width: 230px;
            height: 230px;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>
<body style="font-family: Arial, sans-serif;text-align: center;background: #79bab1;">
    <h1>Course</h1>
    <div style="background: rgb(108, 140, 163);display: flex;justify-content: center;align-items: center;flex-wrap: wrap;gap: 20px;padding: 20px;width: 100vw; box-sizing: border-box;">
        <div class="card">
            <img src="java.png" alt="Java Image">
            <h2>Java</h2>
        </div>
        <div class="card">
            <img src="c.jpg" alt="C Image">
            <h2>C Language</h2>
        </div>
        <div class="card">
            <img src="python.png" alt="Python Image">
            <h2>Python</h2>
        </div>
    </div>
    
    <h1>Bike</h1>
    <div style="background: rgb(165, 135, 66);display: flex;justify-content: center;align-items: center;flex-wrap: wrap;gap: 20px;padding: 20px;width: 100vw; box-sizing: border-box;">

        <div class="card">
            <img src="z900.jpg" alt="Z900 Bike">
            <h2>Z900</h2>
        </div>
        <div class="card">
            <img src="gs.jpg" alt="GS Bike">
            <h2>BMW GS</h2>
        </div>
        <div class="card">
            <img src="s1000.jpg" alt="S1000 Bike">
            <h2>BMW S1000</h2>
        </div>
    </div>
    
    <h1>Vacation</h1>
    <div style="background: rgb(75, 67, 133);display: flex;justify-content: center;align-items: center;flex-wrap: wrap;gap: 20px;padding: 20px;width: 100vw; box-sizing: border-box;">

        <div class="card">
            <img src="dubai.webp" alt="Dubai1">
            <h2>Beach</h2>
        </div>
        <div class="card">
            <img src="korea.webp" alt="korea">
            <h2>Mountains</h2>
        </div>
        <div class="card">
            <img src="china.webp" alt="china ">
            <h2>Cityscape</h2>
        </div>
    </div>
</body>
</html>